# SMTP-Konfiguration
SMTP_HOST=smtp.strato.de
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=app@mindboost.team
SMTP_PASS=scouring-appointee-material-elude-preset-muzzle

# Log-Konfiguration
LOG_MAX_FILES=10                # Maximale Anzahl von Log-Dateien
LOG_DIRECTORY=./logs            # Verzeichnis für Log-Dateien
LOG_ALERT_THRESHOLD=5           # Anzahl von Log-Dateien, ab der eine Warnung gesendet wird
LOG_ALERT_EMAIL=robert.rapp@mindboost.team # E-Mail-Adresse für Warnungen
LOG_CHECK_INTERVAL=5000      # Überwachungsintervall in Millisekunden (30 Minuten)

# Öffentliche URLs
NUXT_PUBLIC_BACKEND_URL=https://b.mindboost.team
VUE_APP_BACKEND_HOST_ADDRESS=https://dev.b.mindboost.team/
PUBLIC_NOISE_SRC=/masking/noise.flac

TEST=true